{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red146\green0\blue12;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c64706\c1176\c4314;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Departments \
-\
dept_no varchar pk fk \
dept_name varchar\
\
Employees\
-\
emp_no  pk fk -< Titles.emp_no\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
Managers\
-\
dept_no varchar pk fk - Departments.dept_no\
emp_no int pk fk - Employees.emp_no\
from_date date\
to_date date\
\
Titles\
-\
emp_no varchar pk fk -< Salaries.emp_no\
title int \
from_date date\
to_date date\
\
Salaries\
-\
emp_no int pk fk -< Dept_emp.emp_no \
salary int \
from_date date\
to_date date\
\
Dept_emp\
-\
dept_no varchar pk fk -< Departments.dept_no\
emp_no int pk fk -< Employees.emp_no\
from_date date\
to_date date}